ALBERT_API_KEY=
SECRET_KEY=
DEBUG=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
REDIS_LOCATION=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_HEADERS=Username
CHANNEL_LAYERS_BACKEND_HOST=
CHANNEL_LAYERS_BACKEND_PORT=